# Sistema_StockTake

./: .gitignore  README.md
StockTake_Backend/APIStockTake/: APIStockTake.sln
StockTake_Backend/APIStockTake/StockTake.API/: Program.cs  StockTake.API.csproj  StockTake.API.http  WeatherForecast.cs  appsettings.json
StockTake_Backend/APIStockTake/StockTake.API/Controllers/: WeatherForecastController.cs
StockTake_Backend/APIStockTake/StockTake.API/Properties/: launchSettings.json
StockTake_Backend/APIStockTake/StockTake.BLL/: StockTake.BLL.csproj
StockTake_Backend/APIStockTake/StockTake.DAL/: StockTake.DAL.csproj
StockTake_Backend/APIStockTake/StockTake.DAL/DBContext/: DbstockTakeContext.cs
StockTake_Backend/APIStockTake/StockTake.IOC/: Dependencia.cs  StockTake.IOC.csproj
StockTake_Backend/APIStockTake/StockTake.Model/: Categoria.cs  DetalleVenta.cs  Inventario.cs  Menu.cs  MenuRol.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Venta.cs
StockTake_Backend/APIStockTake/StockTake.Utility/: StockTake.Utility.csproj
StockTake_Backend/StockTakeAPI/: StockTakeAPI.sln
StockTake_Backend/StockTakeAPI/StockTakeAPI/: Program.cs  StockTakeAPI.csproj  StockTakeAPI.http  appsettings.json
StockTake_Backend/StockTakeAPI/StockTakeAPI/Controllers/: AuthController.cs  CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  StockController.cs  UsuarioController.cs  VentaController.cs
StockTake_Backend/StockTakeAPI/StockTakeAPI/DTOs/: CategoriaDTO.cs  DashboardDto.cs  DetalleVentaDto.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  StockDto.cs  UsuarioDTO.cs  VentaDto.cs  VentasSemanaDto.cs
StockTake_Backend/StockTakeAPI/StockTakeAPI/Data/: AppDbContext.cs
StockTake_Backend/StockTakeAPI/StockTakeAPI/Helpers/: HashHelper.cs  JwtSettings.cs  Response.cs
StockTake_Backend/StockTakeAPI/StockTakeAPI/Interfaces/: IDashboardService.cs  IJwtService.cs  IMenuService.cs  IStockService.cs  IUsuarioService.cs  IVentaService.cs
StockTake_Backend/StockTakeAPI/StockTakeAPI/Migrations/: 20250521134817_Inicial.Designer.cs  20250521134817_Inicial.cs  20250604182623_AddTablasUsuarioRolMenu.Designer.cs  (+10 more)
StockTake_Frontend/StockTakeApp/: README.md  angular.json  package-lock.json  package.json
StockTake_Frontend/StockTakeApp/src/: index.html  styles.css
(+80 files in other folders)
