<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTake.BLL\StockTake.BLL.csproj" />
    <ProjectReference Include="..\StockTake.DTO\StockTake.DTO.csproj" />
    <ProjectReference Include="..\StockTake.IOC\StockTake.IOC.csproj" />
  </ItemGroup>

</Project>
