<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTake.DAL\StockTake.DAL.csproj" />
    <ProjectReference Include="..\StockTake.DTO\StockTake.DTO.csproj" />
    <ProjectReference Include="..\StockTake.Model\StockTake.Model.csproj" />
    <ProjectReference Include="..\StockTake.Utility\StockTake.Utility.csproj" />
  </ItemGroup>

</Project>
